<!doctype html>
<html>
<head>
<title>Experiments and so on</title>
<link rel="stylesheet" href="/stylesheet.css"></link>
</head>
<body>

<h1>Javascript things</h1>

<p>These experiments were in part to teach myself Javascript, in part to try
out ideas that interested me.</p>

<h2>Demos</h2>
<p>These aren't interactive.</p>

<a href="/orbit.html"><h3>Orbit</h3></a>

<p>Simulation of a system based on Kepler's Laws of Motion.</p>

<a href="/growth.html"><h3>Growth</h3></a>

<p>Simulation of bacteria growing on a plate.</p>

<h2>Games</h2>

<p>These are more interactive, have winning conditions and so on.</p>

<a href="/mines.html"><h3>Mines</h3></a>

<p>A simple minesweeper clone using dynamic html.</p>

<a href="/maze.html"><h3>Colour Maze</h3></a>

<p>A cute little puzzle game based around moving a coloured blob through a
maze.</p>

<a href="/trade/trade.html"><h3>Trade</h3></a>

<p>The basis of a game based around speculative trading.</p>




</body>
</html>
